getting-work-done/MainWindow.xaml

<Window x:Class="getting_work_done.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:getting_work_done"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate
            x:Key="WorkItemTemplate"
            DataType="{x:Type local:IWorkItem}">
            <ProgressBar Value="{Binding Path=Progress}"
                         Minimum="0"
                         Maximum="100"
                         MinHeight="25" />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ResourceKey=WorkItemTemplate}"
            ItemsSource="{Binding Path=Producer.WorkItems}">
        </ListView>
        <ListView
            Grid.Row="0"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ResourceKey=WorkItemTemplate}"
            ItemsSource="{Binding Path=Consumer.WorkItems}">
        </ListView>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding Path=StartCommand}"
                Content="Start"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Path=ResetCommand}"
            Content="Reset" />
    </Grid>
</Window>
